# Stickler

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Stickler.sln  global.json
.github/: FUNDING.yml  dependabot.yml  release.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md  user-story.md
.github/workflows/: ci.yml
scripts/: validate.sh
src/Stickler/: Class1.cs  Stickler.csproj
tests/Stickler.Integration/: Stickler.Integration.csproj
tests/Stickler.Performance/: AssemblyAnalysisBenchmarks.cs  Programs.cs  Stickler.Performance.csproj
tests/Stickler.TestInfrastructure/: Program.cs  Stickler.TestInfrastructure.csproj  Stickler.TestInfrastructure.targets  TestAssemblyGenerator.cs
tests/Stickler.Unit/: Stickler.Unit.csproj
